<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,700;1,500;1,700&family=Germania+One&display=swap" rel="stylesheet">
    <title>
        ~Yet Another Overhaul~
    </title>
</head>
<body>
<main>
    <header>
  <nav>
    
<!--        <a href="/index.html">-->
            <img src="/images/icons/logo_white.svg" alt="logo" class="nav-image">
<!--            poopoo-->
<!--        </a>-->
    

    <a href="/gallery/index.html">Gallery</a>
    <a href="/theater/index.html">Theater</a>
    <a href="/library/index.html">Library</a>
    <a href="/about.html">About</a>
</nav>
</header>

    <div id="content">
        <div class="library-article">
            <div class="content-title">
                Yet Another Overhaul
            </div>
            <div class="content-description">
                
            </div>
            <div class="divider">* * *</div>
            <p>Medications for ADHD and bipolar was the best thing to ever happen to me. Often I would lose things: they’re not in their logical places; they’re not in their <em>illogical</em> places; they’re not even visible. It’s like I’m being gaslit. Once I’d finally find them, they were either in plain sight the whole time, or they were under a pile of papers in the furthest corner of the house. To describe this, I started saying, “The mean ghosts are playing tricks on me again.” This happens a lot less and at a much lower intensity. It’s easier to make a conscious effort to place things in easy to see places and actually form systems of organization to iterate upon.</p>

<p>I’m better able to be patient and slow down. My outlook is now less like construction, a task that I build once and don’t think about it again until something needs repair; and more like gardening, a slow, persistent task that results in a little improvement every day. Developing gardener-brain was always a disproportionate struggle to the point of inability; but now that I <em>get</em> it, I finally have the patience to reapproach almost everything I gave up on with a new, deliberate focus.</p>

<div class="divider">...</div>

<p>It’s almost 4AM on a Sunday morning. The hospital has me on-call and monitoring the monthly maintenance– a task which consists of periodically refreshing the SQL query I wrote after each dozen minutes to see if their servers have rebooted so I can tic a box. If they’re stalled out for whatever reason, I tic a different box or reboot it myself. Normally, I’d be complaining– pissing, whining, and moaning; in fact, I’ll probably be in that state after I the inevitable failed attempt at sleep tonight; but for now, I’m actually pretty happy. It gave me the chance to finally finish overhauling my website for the <em>n</em>th time. But I’m even more proud of my progress than usual.</p>

<p>My computer science journey has taken me to a lot of places I’d never thought I’d see. Most of what I do all day now is develop and refine the solutions to logic puzzles. It’s honestly refreshing that I’m never <em>truly</em> done: new tools come, old ones disappear forever, and existing tools get updates that inevitably break something. I’m glad I’m a gardener.</p>

<div class="divider">...</div>

<p>This website used to mean very little to me. It was nothing more than a way to show my work to employers who would never hire me. But… why does every social media account I have include this site in my bio? Why did I do that?</p>

<p>The site began to mean something once I took it out of Adobe Muse and hard-coded the it myself. I barely knew programming outside of basic UX training. I had the audacity to think I could use PHP, a new language to me at the time, to keep my format “simple.” I thought I could easily replace large sections of frequently repeated code (such as the header and footer) by using separate files of code chunks and referencing them. I thought it would be easy. Silly me. After many hours upon days of spinning my wheels and banging my head against a wall, I just hard-coded every page in HTML. I didn’t have many pages to write, so it wasn’t too much of a problem. The simplest solution was the best solution in this case. But now I’m actually producing content at a persistent pace. It’s impractical to continue hardcoding like I have been.</p>

<p>For the past few months, I have been trying to figure out how to put my curated Ai artwork on the site. There are a <em>lot</em> of images and I knew there had to be a better way: a way with less potential mistakes; a way that I didn’t have to keep fucking repeating myself– copying and pasting the same code chunks 100+ times. And what about my writing? And what about my zines? And what about And what about And what</p>

<p>I asked ChatGPT. It suggested a few things, including PHP. Nope. Next please. I didn’t have the vocabulary to describe what I wanted, but ChatGPT helped me deuce that I wanted a “static site generator (SSG).” I don’t remember the suggestions other than the one I decided to use: Jekyll– a formatting setup based in Ruby (my favorite language) and is specialized for content sites like mine. <a href="https://jekyllrb.com/philosophy/">“Content is King.”</a> It was a way to create templates, reusable code chunks to include, and … wait… this is exactly what I was trying to do way back before the pandemic. Have I really improved this much in just a few years? This total site conversion became my obsession for the month.</p>

<p>And it’s <strong>finally</strong> done. This is actually my first post here using just the markdown front-end. It’s freeing that I can just copy and paste this post into an .md file and not really have to worry about anything. I have finally worked so hard, I can be lazy. Feels nice :)</p>

        </div>
    </div>

    <footer>
        <a href="mailto:jacob@jhfreedman.com">
    <img src="/images/icons/email-white.svg" alt="Email me">
</a>
<a href="https://www.artpal.com/jhfreedman">
    <img src="/images/icons/shop-white.svg" alt="Buy prints">
</a>
<a href="https://vimeo.com/jhfreedman">
    <img src="/images/icons/videocam-white.svg" alt="View videos">
</a>
    </footer>
</main>
</body>
</html>